# format, cameraName=device,direction,orientation,type
# type can be 'stereo' for stereo capable, 'mono' for not stereo capable,
# 'usb' to enable searching for a usb device and where to put it in the
# list if found. lines must be < 256 characters long
version=1
camera0=/dev/ar0832-right,back,90,mono
camera1=/dev/ov9726,front,270,mono
#camera2=/dev/ar0832-left,back,90,mono    // 2nd camera for stereo once supported
#camera3=/dev/ar0832-right,back,90,stereo    // virtual stereo camera once supported
