#Sample variables file for BCM94330 SD FC AGB board
manfid=0x2d0
prodid=0x0547
vendid=0x14e4
devid=0x4360
boardtype=0x05e1
boardrev=0x1202
boardflags=0x0080200
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=C8:64:C7:29:D0:E5
ag0=255
aa2g=1
ccode=CN
pa0itssit=0x20
pa0b0=0x1323
pa0b1=0xFD90
pa0b2=0xFF52
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
#rssi params for 5GHz
rssismf5g=0x4
rssismc5g=0x3
rssisav5g=0x7
#PA parameters for lower a-band
pa1lob0=5243
pa1lob1=-625
pa1lob2=-154
#PA parameters for midband
pa1b0=5143
pa1b1=-613
pa1b2=-151
#PA parameters for high band
pa1hib0=5073
pa1hib1=-607
pa1hib2=-152
rxpo5g=0
maxp2ga0=0x42
maxp5ga0=0x4c
maxp5gla0=0x4c
maxp5gha0=0x4c
# 2.4G Tx Power offsets
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888
# 5G Tx Power offsets
ofdm5gpo=0x44444444
ofdm5glpo=0x44444444
ofdm5ghpo=0x44444444
mcs5gpo0=0x6666
mcs5gpo1=0x6666
mcs5glpo0=0x6666
mcs5glpo1=0x6666
mcs5ghpo0=0x6666
mcs5ghpo1=0x6666
sromrev=3
il0macaddr=C8:64:C7:29:D0:E5
wl0id=0x431b
cckPwrOffset=2
swctrlmap_2g=0x44844484,0x42824282,0x40804484,0x18282,0x1ff
triso5g=0
swctrlmap_5g=0x00100010,0x20202020,0x20202020,0x14202,0x0f0
noise_cal_ref_2g=53
rfreg033=0x19
rfreg033_cck=0x1f
dacrate2g=160
dacrate5g=160
txalpfbyp2g=1
bphyscale=17
cckPwrIdxCorr=-15
pacalpwr5glo=12
pacalpwr5glo1=10
pacalpwr5g=12
pacalpwr5g1=10
pacalpwr5ghi=12
pacalpwr5ghi1=10
pacalath2g=180
pacalidx2g1=55
#pacalpwr2g=13
txgaintbl=1
rfreg088=15
iqlost1off2g=32
#sd_gpout=0
#sd_oobonly=1
muxenab=0x10
